<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor's Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="doctors.css">
</head>
<body>

    <!-- Navbar Section -->
    <div class="navbar">
        <h1 class="logo">Doctor+</h1>
        <div class="search">
            <button class="search-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                </svg>
            </button>
            <input class="input" type="search" placeholder="Search Doctor">
        </div>
        <div class="nav-items">
            <div id="items">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Service</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="doctors.html">Doctors</a></li>
                    <li><a href="user profile.html">Profile</a></li>
                </ul>
            </div>
            <button class="btn"><a href="login.html">Login</a></button>
        </div>
    </div>
    <!-- End of Navbar -->

    <!-- Header Section -->
    <div class="head">
        <p>Our Doctors</p>
        <p id="head-info">
            Great doctor if you need your family member to get effective immediate 
            assistance, emergency treatment or a simple consultation
        </p>
    </div>
    <!-- End of Header -->

    <!-- Tabs  -->
    <div class="tab">
      <button class="all selected">All</button>
      <!-- <button class="all">Eye Care</button> -->
      <button class="all">Nurologist</button>
      <button class="all">Cardiologist</button>
      <button class="all">Dermatologist</button>
    </div>
    <!-- End of Tabs -->

    <!-- Container -->
    <div class="doctors-container">
        <div class="doctors-info">
            <div class="doctors-list">
                <div class="doctor-img">
                    <img src="assets/doctor-bulk-billing-doctors-chapel-hill-health-care-medical-3 5.png" alt="Doctor_img" width="120px" height="190px">
                </div>
                <div class="about-doctor">
                    <p id="name">Dr.Pawan</p>
                    <p id="about-name">Jorem ipsum dolor, consectetur adipiscing elit. Nunc v libero et velit interdum, ac mattis.</p>
                    <div class="book">
                        <button><a href="">Book</a></button>
                        <span class="fa fa-star checked"></span>
                        <p id="rating">5.0</p>
                    </div>
                </div>
            </div>
    
            <div class="doctors-list">
                <div class="doctor-img">
                    <img src="assets/image_1_3_-removebg-preview 1.png" alt="Doctor_img" width="120px" height="190px">
                </div>
                <div class="about-doctor">
                    <p id="name">Dr.Wanitha</p>
                    <p id="about-name">Jorem ipsum dolor, consectetur adipiscing elit. Nunc v libero et velit interdum, ac mattis.</p>
                    <div class="book">
                        <button><a href="">Book</a></button>
                        <span class="fa fa-star checked"></span>
                        <p id="rating">5.0</p>
                    </div>
                </div>
            </div>
    
            <div class="doctors-list">
                <div class="doctor-img">
                    <img src="assets/istockphoto-138205019-612x612-removebg-preview 1.png" alt="Doctor_img" width="120px" height="190px">
                </div>
                <div class="about-doctor">
                    <p id="name">Dr.Udara</p>
                    <p id="about-name">Jorem ipsum dolor, consectetur adipiscing elit. Nunc v libero et velit interdum, ac mattis.</p>
                    <div class="book">
                        <button><a href="">Book</a></button>
                        <span class="fa fa-star checked"></span>
                        <p id="rating">5.0</p>
                    </div>
                </div>
            </div>
    
            <div class="doctors-list">
                <div class="doctor-img">
                    <img src="assets/image-removebg-preview (12) 1.png" alt="Doctor_img" width="120px" height="190px">
                </div>
                <div class="about-doctor">
                    <p id="name">Dr.Krishna</p>
                    <p id="about-name">Jorem ipsum dolor, consectetur adipiscing elit. Nunc v libero et velit interdum, ac mattis.</p>
                    <div class="book">
                        <button><a href="">Book</a></button>
                        <span class="fa fa-star checked"></span>
                        <p id="rating">5.0</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="more-info">
        <a href=""><button>See More</button></a>
    </div>
    <!-- End of Container -->

    <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-container">
            <h1 class="footer-logo">Doctor+</h1>
            <p id="thank-note">
                Thank you for visiting my website, 
                and I look forward to being a part 
                of your wellness journey. Let's 
                thrive together!
            </p>
            <div class="contact">
                <div id="mobile">
                    <a href="#"><img src="assets/download (3).png" alt="call-logo" width="20px"></a>
                    <p>+91-1234567890</p>
                </div>
                <div id="mail">
                    <a href="#"><img src="assets/download (4).png" alt="mail-logo" width="20px"></a>
                    <p>contact@gmail.com</p>
                </div>
                <div id="social-media">
                    <a href="#"><img src="assets/download (1).png" alt="facebook-logo" width="24px"></a>
                    <a href="#"><img src="assets/download.png" alt="instagram-logo" width="24px"></a>
                    <a href="#"><img src="assets/download (2).png" alt="youtube-logo" width="24px"></a>
                </div>
            </div>
        </div>
        
        <div class="footer-privacy">
            <div class="line">
                <hr>
            </div>
            <div class="privacy">
                <p>@Copyright 2023. All Rights Reserved</p>
                <div>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Term of Service</a>
                    <a href="#">Legal Info</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- End of Footer -->


    <script src="script.js"></script>
    
</body>
</html>